R1, R3, R10 10kOhm
R2, R8, R11 1kOhm
R4 470kOhm
R5, R18 2,2kOhm
R6, R7 330Ohm
R9 12kOhm
R12, R15, R19 22Ohm
R13 6Ohm
R14, R16 820Ohm
R17 1,5Ohm /0,5W
R20 68kOhm
C1, C2, C4, C19, C20, C22, C25, C26, C30, 0,1µF
C33, C38, C39, C40, C48, C51, C53 0,1µF
C3, C5, C11, C18 22nF
C6, C7, C50 47pF
C8, C49 5-40pF trymer
C9, C10, C21, C27, C28, C29 470pF
C12, C16 12pF
C13, C14, C15, C35 33pF
C17, C52 220µF
C23 10nf
C24, C41, C42, C43, 0,22µF
C31 10pF
C32, C34, C36 180pF
C37, C54 1nF
C44, C46 750pF
C45 1,5nF
C47 2200µF
X1, X2, X3, X4, X5 rezonatory kwarcowe 10MHz, HC49S,
US1, US3 - NE612,
US2 - LM7806, US4 - TDA7056, US5 - MC3362,
T1 - BC547B, T2 - BF245B, T3 - 2N2219, T4 - 2SC2078,
D1 - 1N4001, D2, D3 - 1N4148,
Glosnik 8Ohm/5W,
Potencjometry P1-10kOhm/B, P2-1kOhm/A, P3-10kOhm/A
Gniazda: BNC (2szt), izolowane CINCH, koncentryczne zasilania, mikrofonowe,
N1, N2, N3 - przekazniki dwusekcyjne JRC-19f-12VDC